@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  position: relative;
}
body img.fixed-image {
  min-height: 100vh;
  position: fixed;
  width: 100%;
  z-index: -5;
  bottom: 0;
  left: 0;
}
body header {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 10;
  box-shadow: 0 5px 3px -3px #777;
}
body header section.logo {
  display: flex;
  flex: 2 1 200px;
  align-items: center;
}
body header section.logo h1 {
  font-size: 1.5rem;
}
body header section.logo img {
  width: 6vw;
  height: 6vw;
  align-items: center;
}
body header nav {
  flex: 4 1 150px;
}
body header nav ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}
body header nav ul li {
  padding: 1rem;
}
body header nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.2 rem;
  transition: all 0.2s ease;
}
body header nav ul li a:hover {
  color: rgba(152, 57, 255, 0.5);
  border-bottom: 3px solid rgba(152, 57, 255, 0.5);
}
body main section.background-img {
  min-height: 70vh;
  background-image: url(../images/日本櫻花.jpg);
  background-size: cover;
  background-position: center;
  transition: all 4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.background-img div.filter {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  min-height: 70vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
body main section.background-img h3 {
  color: white;
  font-size: 2.5rem;
  text-align: center;
}
body main section.info-circles {
  background-color: white;
  padding: 2rem 1rem;
}
body main section.info-circles h3 {
  text-align: center;
  font-size: 2rem;
}
body main section.info-circles div.circles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
body main section.info-circles div.circles div.circle {
  padding: 1rem;
  flex: 0 1 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body main section.info-circles div.circles div.circle img {
  width: 80%;
  border-radius: 50%;
  transition: all 0.1s ease-in;
  padding: 0.3rem;
}
body main section.info-circles div.circles div.circle img:hover {
  border: 3px solid rgba(152, 57, 255, 0.5);
}
body main section.empty-container {
  min-height: 70vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section.empty-container h3 {
  font-size: 2rem;
  color: white;
}
body main section.google-map {
  padding: 2rem 1rem;
  background-color: white;
  text-align: center;
}
body main section.google-map h3 {
  font-size: 2.5rem;
}
body main section.google-map p {
  font-size: 1.25rem;
  margin: 1rem;
}
body main section.google-map iframe {
  width: 100%;
  height: 40vh;
}
body main section.contact {
  min-height: 30vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
body main section.contact h3 {
  font-size: 2rem;
  color: white;
}
body main section.contact-info {
  min-height: 40vh;
  background-color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
body main section.contact-info div.information {
  flex: 1 1 200px;
  max-width: 300px;
  margin: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  height: 12rem;
  border: 1.5px solid black;
  box-shadow: 0 7px 5px -5px #777;
  border-radius: 10%;
}
body main section.contact-info div.information p {
  font-size: 1rem;
}
body footer {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  flex-direction: column;
}
body footer section.logo img {
  width: 20vw;
}
body footer section.logo h3 {
  font-size: 2.5rem;
}
body footer section.links {
  margin: 2rem;
}
body footer section.links img {
  width: 5vh;
  margin: 0rem 1rem;
}

@media screen and (max-width: 445px) {
  body header {
    position: static;
    flex-direction: column;
  }
  body header section.logo {
    display: flex;
    flex: 1 1 100px;
    align-items: center;
  }
  body header section.logo h1 {
    font-size: 1rem;
  }
  body header section.logo img {
    width: 20vw;
    height: 20vw;
    align-items: center;
  }
  body header nav {
    flex: 1 1 100px;
  }
  body header nav ul {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */